Sas_Bogdan_lab7bun/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sas_Bogdan_lab7bun.ListPage"
             Title="ListPage">
    <ContentPage.Content xmlns:local="clr-namespace:Sas_Bogdan_lab7bun">
    <StackLayout Margin="20">
        <Editor Placeholder="Enter the description of the shopping list"
 Text="{Binding Description}"
 HeightRequest="50" >
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
            </Editor>
            <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
 Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
 Text="Delete"
 Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
 Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Button Text="Delete Item" MaximumWidthRequest="300" Clicked="OnDeleteButtonClicked"/>
            <Button Text="Add/Choose Item to buy" MaximumWidthRequest="300"
Clicked="OnChooseButtonClicked"/>
    </StackLayout>
        </ContentPage.Content>
</ContentPage>